# llm-prompts-empirical-study

./: .gitignore  README.md  moderator.py  requirements.txt
_rq1/: README.md  inference.py  preliminary.py  preliminary_prompt.py  preliminary_prompt_analysis.py
_rq1/analysis/: RQ1_RQ2_effectiveness_per_model.py  RQ3_effectiveness_per_assertion_type_atleastoneprompt.py  RQ3_effectiveness_per_assertion_type_boxplot.py  effectiveness_per_assertion_type.py  effectiveness_per_assertion_type_boxplot.py  effectiveness_per_model.py
_rq1/bash/: compile-projects-parallel.sh  compile-projects.sh  inference-parallel.sh  inference.sh  moderator.sh  mutation-1.sh  mutation.sh  preliminary.sh  preliminary_prompt.sh
_rq1/bash/legacy/: preliminary.sh  preliminary_prompt.sh
_rq1/bash/utils/: local_variables.sh  ollama_pull_models.sh
_rq1/gpt-preliminary/samples/: samples.csv
_rq1/java/: pom.xml
_rq1/java/src/main/java/star/llms/prompts/mutation/: Main.java
_rq1/java/src/main/java/star/llms/prompts/mutation/data/records/: PromptInfo.java  TestType.java
_rq1/java/src/main/java/star/llms/prompts/mutation/utils/: FilesUtils.java
_rq1/java/src/main/resources/: oracles-dataset_config.json
_rq1/queries/inference/1/: query-template.txt
_rq1/queries/inference/2/: query-template.txt
_rq1/queries/inference/3/: query-template.txt
_rq1/queries/inference/4/: query-template.txt
_rq1/queries/inference/5/: query-template.txt
_rq1/queries/legacy/3/: query-template.txt
_rq1/queries/moderator/: query-template.txt
_rq1/queries/preliminary/: check_different_prompts.py
_rq1/queries/preliminary/chain-of-thought/: query-template-1.txt  query-template-3.txt
_rq1/queries/preliminary/few-shot/: query-template-1.txt  query-template-2.txt  query-template-3.txt
_rq1/queries/preliminary/zero-shot/: query-template-1.txt  query-template-2.txt  query-template-3.txt
_rq1/src/: Logger.py  ModelArgs.py  OllamaInferenceArgs.py
_rq1/tmp/: mutation.py  mutation.sh  pipeline.py
_rq1/utils/: add-pit-plugin.py  add_oracles.py  extract-java-version.py  extract-repo-info.py  extract-test-classes-fqn.py  mutation_csv_map.py
resources/: RQ4-human-llm-analysis.xlsx  github-repos-info.csv  highly-rated-github-repos-info.csv  highly-rated-github-repos.csv  seart-github-repos-info.csv  seart-github-repos.csv  seart-gitub-repos.csv  sota-llms.csv  vanilla_llms.csv
scripts/analysis/: moderators_analysis.py
scripts/dataset/: README.md  pom.xml
scripts/dataset/bash/: generate-dataset-parallel.sh  generate-dataset.sh
scripts/dataset/bash/utils/: init.sh  local_variables.sh  resolve_dependencies.sh
scripts/dataset/lib/: java_classpaths.json
scripts/dataset/python/: assertion_distribution.py  resolve_dependency.py
scripts/dataset/src/main/java/star/llms/prompts/dataset/: Main.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/data/enums/: AssertThrowsStrategyType.java  AssertionStrategyType.java  BlockStatementsType.java  CallableExprType.java  ConditionStrategyType.java  JUnitAnnotationType.java  JUnitAssertionType.java  JUnitVersion.java  JavaModifiers.java  M2TMatchingType.java  NamingConvention.java  NumAssertionsMatchStrategyType.java  SplitStrategyType.java  StatementStrategyType.java  TargetStrategyType.java  TestCaseParsingType.java  TryCatchFinallyStrategyType.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/data/exceptions/: CandidateCallableDeclarationNotFoundException.java  CandidateCallableMethodUsageNotFoundException.java  MultipleCandidatesException.java  NoFocalMethodMatchingException.java  NoPrimaryTypeException.java  UnrecognizedExprException.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/data/records/: OraclesDatasetConfig.java  RepositoryTrack.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/preprocessing/: OraclesDataset.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/preprocessing/builders/: CallableBuilder.java  ClazzBuilder.java  FieldBuilder.java  OracleDatapointBuilder.java  TestClazzBuilder.java  TestClazzOracleDatapointsBuilder.java  TestStatsBuilder.java  TypeBuilder.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/preprocessing/components/: Callable.java  Clazz.java  Field.java  OracleDatapoint.java  TestClazz.java  TestClazzOracleDatapoints.java  TestStats.java  Type.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/preprocessing/utils/: JavaFileCollector.java  TestUtils.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/utils/: FilesUtils.java
scripts/dataset/src/main/java/star/llms/prompts/dataset/utils/javaParser/: JavaParserUtils.java
scripts/dataset/src/main/resources/: log4j2.properties  oracles-dataset_config.json
scripts/dataset/utils/: assertion_distribution.py  count_multiple_assertions.py  dataset_statistics.py  resolve_dependency.py
scripts/prompt/: EwashArgsParser.py  README.md  prompt.py
scripts/prompt/bash/: generate_prompt.sh
scripts/prompt/bash/utils/: local_variables.sh
scripts/prompt/resources/: ewash_config.json  ewash_intros.json  github-repos.csv
scripts/prompt/resources/config/1/: ewash_config.json
scripts/prompt/resources/config/2/: ewash_config.json
scripts/prompt/resources/config/3/: ewash_config.json
scripts/prompt/resources/config/4/: ewash_config.json
scripts/prompt/resources/config/5/: ewash_config.json
scripts/prompt/resources/legacy/2/: ewash_config.json
scripts/prompt/resources/legacy/3/: ewash_config.json
scripts/prompt/resources/legacy/4/: ewash_config.json
scripts/prompt/src/: EWash.py  EwashArgsParser.py
scripts/test-miner/: README.md  TestMinerArgs.py  mine.py  mine_pydriller.py  test.csv  total_mined_tests.py
scripts/test-miner/bash/: mine-parallel.sh  mine-test.sh  mine.sh  mvn_projects.sh
scripts/test-miner/bash/utils/: local_variables.sh
scripts/test-miner/resources/: github-repos.csv
scripts/utils/: Logger.py  split-csv-list.py
scripts/utils/bash/: global_variables.sh  init.sh  split-github-repos.sh  split-vanilla-llms.sh
(+44 files in other folders)
